# AoC

./: AoC.sln
AoC/: AoC.csproj  Program.cs
AoC/Input/test/: day2.txt
AoC/Solver/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  ISolver.cs  Solvers.cs
